<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
    
    </header>
    <main>
        <section>
            <h1>Mayank Raj</h1>
            <h6> I am very berojgar student and I don't have any goal and I am not consistent to my work </h6>
        </section>
        <section>
            <p>bhai zindagi se man bhar gya hai lgta hai ab kuch ni bacha hai zindagi me and confidence ka namo nishan ni hai.. Dur dur tak koi scope ni dikh rha hai </p>
        </section>
        <section>
            <img height="500" width="500" src="./images/pexels-nordic-overdrive-627678.jpg" alt=""> <br>
            <a href="https://github.com/Developerraj0089"> github</a>
        </section>
        <section>
            <h5>Hobbies</h5>
            <ul type="disc">
                <li>Sona</li>
                <li>Sona</li>
                <li>Sona</li>
            </ul>
            <h5>Work</h5>
            <ol type="a">
                <li>khana bnana</li>
                <li>kapra dhona</li>
                <li>ghar saaf krna</li>
            </ol>
        </section>
        <section>
            <table>
                <tr>
                    <th>Name</th>
                    <th>FLAT</th>
                    <th>DBMS</th>
                    <th>ERP</th>
                </tr>
                <tr>
                    <td>John Wick</td>
                    <td>53</td>
                    <td>67</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>Rahul Gandhi</td>
                    <td>654</td>
                    <td>361</td>
                    <td>335</td>
                </tr>
            </table>
        </section>
        <section>
           <table>
            <tr>
                <th>
                    <img height="500" width="400"src="./images/pexels-alex-azabache-3879071.jpg" alt="">
                </th>
                <th>
                    <img height="500" width="400" src="./images/pexels-alex-urezkov-10051250.jpg" alt="">
                </th>
                <th>
                    <img height="500" width="400" src="./images/pexels-bogdan-dirică-1645668.jpg" alt="">
                </th>
            </tr>
           </table>
        </section>
    </main>
    <footer></footer>
</body>
</html>