<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    
    <title>Festival</title>
</head>
<body>
    <header>
        <h1>Janmastami Night</h1>
        <h4>May we all reach new heights with the blessings of Lord Krishna. </h4>

    </header>
    <section>
        <p>Devotees, who observe fast on Janmashtami, should have the only single meal a day before Janmashtami. On fasting day, devotees take Sankalpa to observe a day-long fast and to break it on the next day when both Rohini Nakshatra and Ashtami Tithi are over. Some devotees break the fast when either Rohini Nakshatra or Ashtami Tithi is over. Sankalpa is taken after finishing morning rituals and the day-long fasting begins with Sankalpa.</p>
    </section>
    <section>
  <div class="one">
<img id="pic" src="images/peakpx.jpg" alt="">
  </div>
  <div class="two">
<ul>
    <h4>List of events</h4>
    <li>Nishita Puja </li>
    <li>Dahi Handi</li>
    <li>Decorate Curd Pot</li>
    <li>Draw Rangoli</li>
</ul>
  </div>
   
    </section>
    <section class="tab">
        <table>
            <tr>
                <th>First Prize </th>
                <th>Second Prize </th>
                <th>Third Prize </th>
            </tr>
            <tr>
              <td><img src="images/pexels-rdne-stock-project-7005037.jpg" alt=""></td>
              <td><img src="images/pexels-nataliya-vaitkevich-6532587.jpg" alt=""></td>
              <td><img src="images/pexels-rdne-stock-project-7005693.jpg" alt=""></td>

            </tr>
            <tr>
                <td><img src="images/pexels-rdne-stock-project-7005037.jpg" alt=""></td>
                <td><img src="images/pexels-nataliya-vaitkevich-6532587.jpg" alt=""></td>
                <td><img src="images/pexels-rdne-stock-project-7005693.jpg" alt=""></td>
  
              </tr>
            
        </table>
    </section>
    <section>
        <button class="but">Apply Now</button>
    </section>
</body>
</html>
